wpfapplication1/wpfapplication1/Exercise1Tracker.xaml

<Window x:Class="WpfApplication1.Exercise1Tracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercise1Tracker" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded" Closing="Window_Closing"
        FontFamily="SketchFlow Print"
        HorizontalContentAlignment="Center"
        FontSize="32"
        FontWeight="ExtraBlack"
        FontStyle="Italic"
        Height="Auto" 
        Width="Auto">    
    
        <Grid Margin="10 100 10 0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>                
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <my:KinectSensorChooser Grid.Row="0" Grid.Column="0" Name="kinectSensorChooser1"/>
            <my:KinectSkeletonViewer Grid.Row="0" Grid.Column="0" Name="kinectSkeletonViewer1" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}"/>
            <Image x:Name="Step1_corr" Grid.Row="0" Grid.Column="1" Source="Images/Exercise1/step1.JPG" Visibility="Collapsed"/>
            <Image x:Name="Step2_corr" Grid.Row="0" Grid.Column="1" Source="Images/Exercise1/step2.JPG" Visibility="Collapsed"/>
        <Label x:Name="errorLabel" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Content="" Visibility="Collapsed" Foreground="Red"/>
            <Label Content="Count:  " Grid.Row="2" Grid.Column="0" />
            <Label x:Name="countText" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Progress:   " Grid.Row="3" Grid.Column="0"/>     
            <ProgressBar x:Name="exProgress" Grid.Row="3" Grid.Column="1" Maximum="2" DockPanel.Dock="Right"/>
        <Label x:Name="doneLabel" Grid.Row="4" Grid.Column="1" Content="Almost Done!!" Visibility="Collapsed" FontSize="44" Foreground="DarkBlue"/>            
        </Grid>
</Window>


