wpfapplication1-v5/wpfapplication1/Exercise1Tracker.xaml

<Window x:Class="WpfApplication1.Exercise1Tracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"         
        Title="Exercise1Tracker"  Height="673.2" Width="1304.4" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded" Closing="Window_Closing">
    
    
    <Grid Canvas.Top="-16" x:Name="LayoutRoot">

        <Canvas Margin="10,10,-6,-10.4">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDA3939" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <my:KinectDepthViewer HorizontalAlignment="Left" Margin="12,12,0,0" Name="kinectDepthViewer1" VerticalAlignment="Top" Width="375" Height="638" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
            <my:KinectSensorChooser Margin="102,46,257,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="Auto" Height="559" />
            <my:KinectSkeletonViewer HorizontalAlignment="Left" Margin="338,12,0,0" Name="kinectSkeletonViewer1" VerticalAlignment="Top" Height="650" Width="375" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Loaded="kinectSkeletonViewer1_Loaded" />
            <!--   <Image x:Name="Step1_corr" HorizontalAlignment="Left" Height="245" Margin="768,12,0,0" VerticalAlignment="Top" Width="350" Source="C:/Users/Mohanasundaram/Documents/NUI/Mohan/v3InProgress/wpfapplication1/Images/Exercise1/step1.jpg"  Visibility="Collapsed" />
        <Image x:Name="Step2_corr" HorizontalAlignment="Left" Height="245" Margin="768,12,0,0" VerticalAlignment="Top" Width="350" Source="C:/Users/Mohanasundaram/Documents/NUI/Mohan/v3InProgress/wpfapplication1/Images/Exercise1/step2.jpg" Visibility="Collapsed" /> -->

            <Image x:Name="Step1_corr" HorizontalAlignment="Left" Height="245" Margin="768,12,0,0" VerticalAlignment="Top" Width="350" Source="/WpfApplication1;component/Images/Exercise1/step1.jpg"  Visibility="Collapsed" />
            <Image x:Name="Step2_corr" HorizontalAlignment="Left" Height="245" Margin="768,12,0,0" VerticalAlignment="Top" Width="350" Source="/WpfApplication1;component/Images/Exercise1/step2.jpg" Visibility="Collapsed" />

            <Button x:Name="Exit" Content="Exit" Click="Exit_Click" Height="88" Canvas.Left="40.333" Canvas.Top="555.333" Width="402" Background="#FFBBD71A" FontSize="48" />
            <Button x:Name="BACKHOME" Content="Home" Click="BACKHOME_Click" Height="88" Canvas.Left="867.333" Canvas.Top="555.333" Width="402" Background="#FFBBD71A" FontSize="48"  />

            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                           
                                ImageSource="/WpfApplication1;component/Images/myhand.png"  
                                ActiveImageSource="/WpfApplication1;component/Images/myhand.png" 
                                TimeInterval="4000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
        </Canvas>
    </Grid>
    
</Window>