wpfapplication1-v5/wpfapplication1/Game1.xaml

<Page x:Class="WpfApplication1.Game1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="673.2" d:DesignWidth="1304.4"   
	Title="Page">
    <Page.Resources>
        <Storyboard x:Key="VID_20131001_193436_mp4">
            <MediaTimeline Source="VID_20131001_193436.mp4" Storyboard.TargetName="VID_20131001_193436_mp4" d:DesignTimeNaturalDuration="1"/>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource VID_20131001_193436_mp4}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid Canvas.Top="-16" x:Name="LayoutRoot">

        <Canvas Margin="10,10,-6,-10.4">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDA3939" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button x:Name="SkipDemo" Content="Start Exercising" Click="SkipDemo_Click" Height="88" Canvas.Left="107.333" Canvas.Top="555.333" Width="435" Background="#FF17CB69" FontSize="29.333" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF2F2F2F" FontWeight="ExtraBold" FontFamily="SketchFlow Print" Foreground="Black" />
            <Button x:Name="BACKHOME" Content="Home" Click="BACKHOME_Click" Height="88" Canvas.Left="907" Canvas.Top="555" Width="300" Background="#FF17CB69" FontSize="29.333" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF2F2F2F" FontWeight="ExtraBold" FontFamily="SketchFlow Print" Foreground="Black" />

            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                           
                                ImageSource="/WpfApplication1;component/Images/myhand.png"  
                                ActiveImageSource="/WpfApplication1;component/Images/myhand.png" 
                                TimeInterval="4000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
            <MediaElement x:Name="VID_20131001_193436_mp4" Height="426.5" Canvas.Left="255.833" Stretch="Fill" Canvas.Top="59" Width="919.5"/>
            <Image Name="startimage" Height="426.5" Canvas.Left="255.833" Source="pack://siteoforigin:,,,/start.gif" Stretch="Fill" Canvas.Top="59" Width="919.5" Visibility="Collapsed"/>
        </Canvas>
        <Label x:Name="startText" HorizontalAlignment="Center" Height="77" Content="SAY 'START' TO BEGIN EXERCISING" VerticalAlignment="Top"  Width="676" Margin="144,500,0,0" Visibility="Collapsed" FontSize="32" Foreground="White"/>
       
    </Grid>
</Page>
