wpfapplication1-v5/wpfapplication1/MainMenu.xaml

<Page x:Class="WpfApplication1.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
              xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
    d:DesignHeight="673.2" d:DesignWidth="1304.4"   
	Title="Page">
	<!--<Page.Resources>
		<Storyboard x:Key="rev_exercise_avi">
          < <MediaTimeline x:Name="startvideo" Source="rev_exercise.avi" Storyboard.TargetName="rev_exercise_avi" d:DesignTimeNaturalDuration="9.8099999999999987"  Completed="MediaTimeline_Completed" SpeedRatio="1.25"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rev_exercise_avi">
				<EasingDoubleKeyFrame KeyTime="0" Value="3.792"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rev_exercise_avi">
				<EasingDoubleKeyFrame KeyTime="0" Value="-181.8"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rev_exercise_avi">
				<EasingDoubleKeyFrame KeyTime="0" Value="4.55"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rev_exercise_avi">
				<EasingDoubleKeyFrame KeyTime="0" Value="430"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource rev_exercise_avi}"/>
		</EventTrigger>
	</Page.Triggers>-->

    <Grid Canvas.Top="-16" x:Name="LayoutRoot" >

        <Canvas Margin="0,0,3.6,0">
        	<Canvas.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FFC72028" Offset="1"/>
        		</LinearGradientBrush>
        	</Canvas.Background>
            <Button x:Name="GAME1" Content="EXERCISE 1" Height="250" Canvas.Left="40" Canvas.Top="154" Width="370" Click="GAME1_Click" Background="#FFF52222" FontSize="48" />
            <Button x:Name="GAME2" Content="EXERCISE 2"  Height="250" Canvas.Left="450" Canvas.Top="154" Width="370" Click="GAME2_Click" Background="#FF17CB69" FontSize="48"/>
            <Button x:Name="GAME3" Content="EXERCISE 3" Height="250" Canvas.Left="860"  Canvas.Top="154" Width="370" Click="GAME3_Click" Background="#FFEDE610" FontSize="48"/>
            <Button x:Name="DEMO" Content="DEMO" Height="250" Canvas.Left="150" Canvas.Top="454" Width="370" Click="DEMO_Click" Background="DarkSeaGreen" FontSize="48" />
            <Button x:Name="EXIT" Content="EXIT" Height="250" Canvas.Left="620" Canvas.Top="454" Width="370" Click="EXIT_Click" Background="DarkSeaGreen" FontSize="48"/>


            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                           
                                ImageSource="/WpfApplication1;component/Images/myhand.png"  
                                ActiveImageSource="/WpfApplication1;component/Images/myhand.png" 
                                TimeInterval="4000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
        <!--    <MediaElement x:Name="rev_exercise_avi"  Height="238" Canvas.Left="52" Stretch="Fill" Canvas.Top="448" Width="320" RenderTransformOrigin="0.5,0.5"  >
            	<MediaElement.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</MediaElement.RenderTransform>
            </MediaElement>-->

        </Canvas>
    </Grid>
</Page>
