wpfapplication1-v5/wpfapplication1/StartExercise1.xaml

<Page x:Class="WpfApplication1.StartExercise1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StartExercise1">
    <Page.Resources>
        <Storyboard x:Key="VID_20131003_205923_mp4">
            <MediaTimeline Source="VID_20131003_205923.mp4" Storyboard.TargetName="VID_20131003_205923_mp4" d:DesignTimeNaturalDuration="3"/>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource VID_20131003_205923_mp4}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid Canvas.Top="-16" x:Name="LayoutRoot">

        <Canvas Margin="10,10,-6,-10.4">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDA3939" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Button x:Name="Exercise1Tracker" Content="Start" Click="Exercise1Tracker_Click" Canvas.Left="40.333" Canvas.Top="555.333" Height="88" Width="402" Background="#FFBBD71A" FontSize="48"/>
            <Button x:Name="BACKHOME" Content="Home" Canvas.Left="867.333" Canvas.Top="555.333" Height="88" Width="402" Click="BACKHOME_Click" Background="#FFBBD71A" FontSize="48"/>
          
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                           
                                ImageSource="/WpfApplication1;component/Images/myhand.png"  
                                ActiveImageSource="/WpfApplication1;component/Images/myhand.png" 
                                TimeInterval="4000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />

            <MediaElement x:Name="VID_20131003_205923_mp4" Height="464" Canvas.Left="107.333" Stretch="Fill" Canvas.Top="59" Width="1068"/>
        </Canvas>
    </Grid>            
</Page>
