ExerciseAssistant-TrackerUsingKinect/WpfApplication1/Exercise1Tracker.xaml


<Window
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.Exercise1Tracker"
        Title="Exercise1Tracker" Loaded="Window_Loaded" Closing="Window_Closing"
        FontFamily="SketchFlow Print"
        HorizontalContentAlignment="Center"
        FontSize="32"
        FontWeight="ExtraBlack"
        FontStyle="Italic"
        Height="814" 
        Width="Auto" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" d:DesignWidth="910.5">

    <Grid Margin="10 10 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="STRETCHING" Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="Chocolate" FontWeight="ExtraBold" FontFamily="Century Gothic" FontStyle="Normal"/>
        <my:KinectSensorChooser Grid.Row="1" Grid.Column="0" x:Name="kinectSensorChooser1"/>
        <!--<my:KinectSkeletonViewer Grid.Row="1" Grid.Column="0" x:Name="kinectSkeletonViewer1" Kinect="{Binding Kinect, ElementName=kinectSensorChooser1}"/>-->
        <my:KinectColorViewer Grid.Row="1" Grid.Column="0" x:Name="kinectColorViewer" Kinect="{Binding Kinect, ElementName=kinectSensorChooser1}"/>
        
        <Image x:Name="Step1_corr" Grid.Row="1" Grid.Column="1" Source="Images/step1.JPG" Visibility="Collapsed"/>
        <Image x:Name="Step2_corr" Grid.Row="1" Grid.Column="1" Source="Images/step2.JPG" Visibility="Collapsed"/>

        <Label x:Name="errorLabel" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" Content="" Visibility="Collapsed" Foreground="Red"/>
        <Label Content="Count:  " Grid.Row="3" Grid.Column="0" />
        <Label x:Name="countText" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Progress:   " Grid.Row="4" Grid.Column="0"/>
        <ProgressBar x:Name="exProgress" Grid.Row="4" Grid.Column="1" DockPanel.Dock="Right"/>
        <Label x:Name="almostDoneLabel" Grid.Row="5" Grid.Column="1" Content="Almost Done!" Visibility="Collapsed" FontSize="42" Foreground="DarkBlue"/>
        <Label x:Name="doneLabel1" Grid.Row="6" Grid.Column="0" Content="Say 'Home' to go to Main" Foreground="Black" HorizontalContentAlignment="Right" Margin="0,10,0,-10"/>
        <Label x:Name="doneLabel2" Grid.Row="6" Grid.Column="1" Content=" Menu or 'Exit' to Exit Application!" Foreground="Black" Margin="0,10,0,-10"/>
        <Label x:Name="timerLabel" Content="" HorizontalAlignment="Left" Height="34" Margin="150,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120"/>
        <Label Content="Timer:" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="5" VerticalAlignment="Top"/>

    </Grid>
</Window>