ExerciseAssistant-TrackerUsingKinect/WpfApplication1/ExitGesture.xaml

<Window x:Class="WpfApplication1.ExitGesture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="ExitGesture" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded" Closing="Window_Closing"
        Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Width="1072.478" Height="1068.358">

    <Grid Margin="3.333,-14,25,25">


        <my:KinectDepthViewer Name="kinectDepthViewer1" Width="320" Height="240" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}"  Visibility="Collapsed"/>
        <my:KinectSensorChooser Name="kinectSensorChooser1" Width="Auto" Visibility="Collapsed" />
        <my:KinectSkeletonViewer HorizontalAlignment="Left" Margin="353,43,0,0" Name="kinectSkeletonViewer1" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Visibility="Collapsed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
            <DockPanel Height="225" Canvas.Top="193.697" Width="543" Canvas.Left="84">
                <Canvas Width="884" Margin="0,0,0,-612">
                    <Label Content="&#xA; &#xA;&#x9;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;If YES, please do -&gt;&#xA;&#xA;&#xA;&#xA;&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;Else say 'No'&#xA;" FontFamily="/WpfApplication1;component/Fonts/#SketchFlow Print" FontWeight="Bold" FontSize="24" Height="413" Canvas.Left="40" Canvas.Top="74" Width="509"/>
                    <Image Source="Images/exitgesture.png" Stretch="Fill" Height="484" Canvas.Left="507" Canvas.Top="48" Width="348"/>
                </Canvas>
            </DockPanel>
            <Label Content="              Exit Reconfirmation" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Chocolate" FontWeight="ExtraBold" FontFamily="Century Gothic" FontStyle="Normal" FontSize="45" Width="624" Canvas.Left="160" Canvas.Top="50" Height="103"/>

            <Label Content="           Do you really want to exit the application?" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/WpfApplication1;component/Fonts/#SketchFlow Print" FontWeight="Bold" FontSize="24" Height="40" Width="708" Canvas.Left="160" Canvas.Top="207"/>
        </Canvas>



    </Grid>
</Window>
