ExerciseAssistant-TrackerUsingKinect/WpfApplication1/Game1.xaml

<Page x:Class="WpfApplication1.Game1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"  
      mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="1200"   
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI"
	Title="Page">
    <Page.Resources>
        <Storyboard x:Key="VID_20131001_193436_mp4">

            <MediaTimeline Source="C:\Users\Akku\Documents\AllIntegrated_V2\AllIntegrated\WpfApplication1\Stretching_Exercise.avi" Storyboard.TargetName="VID_20131001_193436_mp4" d:DesignTimeNaturalDuration="1" Completed="MediaTimeline_Completed" />
            </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource VID_20131001_193436_mp4}"/>
        </EventTrigger>
    </Page.Triggers>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"  Margin="10 0 10 20">
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Images\Logo.png" Stretch="None" Margin="0 0 0 4"/>
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        </Grid>

        <k:KinectRegion  Grid.Row="1" x:Name="kinectRegion" Margin="-10,10,10,-10">
            <Grid x:Name="kinectRegionGrid" Margin="20,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                <WrapPanel VerticalAlignment="Center" x:Name="wrapPanel" Orientation="Vertical"  >
                    <k:KinectTileButton   Name="home" Content="HOME" Height="348" Width="314" Background="#FFEDE610" FontSize="48" Click="BACKHOME_Click" Visibility="Visible" />
                    <k:KinectTileButton  Name="setof5"  Content="SET OF 5" Height="350" Width="296" Background="#FFEDE610" FontSize="48" Click="SetOf5_Click" Visibility="Collapsed"/>
                    <k:KinectTileButton  Name="setof10"  Content="SET OF 10" Height="348" Width="333" Background="#FFEDE610" FontSize="48" Click="SetOf10_Click" Visibility="Collapsed"/>
                    <k:KinectTileButton  Name="setof2"  Content="SET OF 2" Height="350" Width="296" Background="#FFEDE610" FontSize="48" Click="SetOf2_Click" Visibility="Collapsed"/>

                </WrapPanel>
                <MediaElement x:Name="VID_20131001_193436_mp4" Margin="352,10,0,30" Grid.RowSpan="2" Stretch="Fill" />
                <Image x:Name="start" Margin="315,142,293,119" Source="Images/tips-exercise-motivation.jpg" Stretch="Fill" Grid.RowSpan="2" Visibility="Hidden"/>
                <Label x:Name="startlabel" Content="SAY 'BEGIN' TO START EXERCISING" Foreground="Chocolate" FontWeight="ExtraBold" FontSize="44" FontFamily="Century Gothic" Visibility="Hidden" FontStyle="Normal" HorizontalAlignment="Left" Height="216" Margin="271,52,0,0" VerticalAlignment="Top" Width="836"/>

                <!--- <Image x:Name="startimage" Margin="0,10,0,-1" Grid.RowSpan="2" Source="tips-exercise-motivation.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="1170" Visibility="Visible"/>-->

            </Grid>
        </k:KinectRegion>

    </Grid>


</Page>
