ExerciseAssistant-TrackerUsingKinect/WpfApplication1/Game3.xaml

<Page x:Class="WpfApplication1.Game3"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
       
       
      mc:Ignorable="d" 
 d:DesignHeight="673.2" d:DesignWidth="1304.4"     
	Title="Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"  Margin="10 0 10 20">
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Images\Logo.png" Stretch="None" Margin="0 0 0 4"/>
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <TextBlock HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontSize="18">Controls Basics</TextBlock>
        </Grid>

        <k:KinectRegion  Grid.Row="1" x:Name="kinectRegion" Margin="131,0,-131,0">
            <Grid x:Name="kinectRegionGrid" Margin="338,30,-318,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                <WrapPanel VerticalAlignment="Center" x:Name="wrapPanel" Orientation="Vertical"  >
                    <k:KinectTileButton    Content="HOME" Height="488" Width="285" Background="#FFEDE610" FontSize="48" Click="KinectTileButton_Click_3" />
                </WrapPanel>
            </Grid>
        </k:KinectRegion>

    </Grid>
</Page>
