ExerciseAssistant-TrackerUsingKinect/WpfApplication1/MainMenu.xaml

<Page x:Class="WpfApplication1.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"  
      mc:Ignorable="d"   
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI"
	Title="Page" Width="1039.2" Height="656">



    <Grid Margin="0,0,0.2,0" Height="700" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"  Margin="10,0,841,20">
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Images\Logo.png" Stretch="None" Margin="0 0 0 4"/>
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>

        <k:KinectRegion x:Name="kinectRegion" Margin="0,28,-0.2,-5" Grid.Row="1">
            <Grid x:Name="kinectRegionGrid" Margin="10,20,78,-58">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                <WrapPanel VerticalAlignment="Center" x:Name="wrapPanel" Orientation="Vertical"  >
                    <k:KinectTileButton    Content="STRETCHING" Height="226" Width="502"   Background="#FFF52222" FontSize="48" Click="KinectTileButton_Click_1"  />
                    <k:KinectTileButton    Content="HELP" Height="194" Width="494" Background="#FFEDE610" FontSize="48" Click="KinectTileButton_Click_4" />
                    <k:KinectTileButton     Content="SQUATS"  Height="228" Width="434"  Background="#FF17CB6A" FontSize="48" Click="KinectTileButton_Click_2"  />
                    <k:KinectTileButton    Content="EXIT" Height="191" Width="430" Background="#FFEDE610" FontSize="48" Click="KinectTileButton_Click_3" />
                </WrapPanel>

            </Grid>
        </k:KinectRegion>
        <tk:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi" Margin="461,10,538,0" />
        <Label x:Name="TitleLabel" Content="EXERCISE ASSISTANT/TRACKER USING KINECT" Foreground="Chocolate" FontWeight="ExtraBold" FontSize="44" FontFamily="Century Gothic" FontStyle="Normal" HorizontalAlignment="Left" Height="58" Margin="10,85,0,0" VerticalAlignment="Top" Width="999" Grid.RowSpan="2"/>

    </Grid>


</Page>
