ExerciseAssistant-TrackerUsingKinect/WpfApplication1/Position.xaml


<Page x:Class="WpfApplication1.Position"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"       
       
      mc:Ignorable="d"    
	Title="Positioning Instruction Page" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded" Background="White">
    
    <k:KinectRegion x:Name="kinectRegion">

        <Grid x:Name="kinectRegionGrid" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="575"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <MediaElement Source="C:\Users\Akku\Documents\AllIntegrated_V2\AllIntegrated\WpfApplication1\positionAdjust.wav" Name="myMediaElement" 
     Width="450" Height="250" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"   
    />
            <Label x:Name="TitleLabel" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Content="INSTRUCTIONS" Foreground="Chocolate" FontWeight="ExtraBold" FontSize="38" FontFamily="Century Gothic" FontStyle="Normal"/>
            <Label x:Name="SubTitleLabel1" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Content="1. ADJUST POSITION" Foreground="Black" FontWeight="Bold" FontSize="30" FontFamily="Century Gothic" FontStyle="Normal"/>
            <Label x:Name="SubTitleLabel2" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Content="2. PUSH TO SELECT" Foreground="Black" FontWeight="Bold" FontSize="30" FontFamily="Century Gothic" FontStyle="Normal"/>
            <Label x:Name="SubTitleLabel3" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" Content="CONTINUE" Foreground="Black" FontWeight="Bold" FontSize="30" FontFamily="Century Gothic" FontStyle="Normal"/>

            <k:KinectUserViewer Grid.Row="2" Grid.Column="0" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <k:KinectSensorChooserUI Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="sensorChooserUi" />
            <my:KinectSensorChooser Grid.Row="2" Grid.Column="0" Name="kinectSensorChooser1" Width="Auto" Visibility="Collapsed" />
            <my:KinectSkeletonViewer Grid.Row="2" Grid.Column="0" Name="kinectSkeletonViewer1" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Visibility="Collapsed" />
            <my:KinectDepthViewer Grid.Row="2" Grid.Column="0" x:Name="kinectDepthViewer1" Kinect="{Binding Kinect, ElementName=kinectSensorChooser1}" Visibility="Collapsed"/>
            <!--<my:KinectColorViewer Grid.Row="2" Grid.Column="0" Name="kinectColorViewer1" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />-->

            <Label x:Name="positionSuggestion" Grid.Row="3" Grid.Column="0" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" FontWeight="Bold" Visibility="Visible" />
            <Image x:Name="Step1_corr" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/Select_Button.jpg" Stretch="Fill" StretchDirection="DownOnly"/>
            <k:KinectTileButton Grid.Row="2" Grid.Column="2" Content="MENU" Height="250" Width="250" Background="#FFEDE610" FontSize="45" FontWeight="Bold" Click="KinectTileButton_Click_3" />
        </Grid>
    </k:KinectRegion>
</Page>
