ExerciseAssistant-TrackerUsingKinect/WpfApplication1/Styles/KinectButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013">

    <!-- All KinectTileButtons play a sound on mouse/hand pointer enter and on selection -->
    <Style TargetType="{x:Type k:KinectTileButton}">
        <Style.Triggers>
            <EventTrigger>
                <EventTrigger.RoutedEvent>k:KinectRegion.HandPointerEnter</EventTrigger.RoutedEvent>
                <SoundPlayerAction Source="pack://application:,,,/Styles/button-enter.wav" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <SoundPlayerAction Source="pack://application:,,,/Styles/button-enter.wav" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click">
                <SoundPlayerAction Source="pack://application:,,,/Styles/button-select.wav" />
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- All KinectCircleButtons play a sound on mouse/hand pointer enter and on selection -->
    <Style x:Key="KinectCircleButtons" TargetType="k:KinectCircleButton">
        <Style.Triggers>
            <EventTrigger>
                <EventTrigger.RoutedEvent>k:KinectRegion.HandPointerEnter</EventTrigger.RoutedEvent>
                <SoundPlayerAction Source="pack://application:,,,/Styles/button-enter.wav" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <SoundPlayerAction Source="pack://application:,,,/Styles/button-enter.wav" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click">
                <SoundPlayerAction Source="pack://application:,,,/Styles/button-select.wav" />
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- Larger KinectTileButton style -->
    <Style TargetType="{x:Type k:KinectTileButton}" 
           BasedOn="{StaticResource {x:Type k:KinectTileButton}}" 
           x:Key="LargeKinectTileButton">
        <Setter Property="Width" Value="330" />
        <Setter Property="Height" Value="330" />
        <Setter Property="FontSize" Value="36" />
    </Style>


 
 

</ResourceDictionary>
